#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        as_tog: as_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp LSHIFT>,
                <&macro_release &kp LALT>,
                <&tog 1>;
            label = "AS_TOG";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        shift_lang: shift_lang {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&as_tog>;
            mods = <(MOD_LALT | MOD_RALT)>;
        };

        alt_lang_en: alt_lang_en {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LALT SLASH>, <&as_tog>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        alt_lang_ru: alt_lang_ru {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LALT RU_DOT>, <&as_tog>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt LGUI ESC  &kp Q  &kp W  &kp E  &kp R      &kp T                          &kp Y  &kp U          &kp I      &kp O    &kp P           &kp LBKT
&kp TAB       &kp A  &kp S  &kp D  &kp F      &kp G                          &kp H  &kp J          &kp K      &kp L    &kp SEMI        &kp RBKT
&shift_lang   &kp Z  &kp X  &kp C  &kp V      &kp B  &none        &none      &kp N  &kp M          &kp COMMA  &kp DOT  &kp APOSTROPHE  &alt_lang_en
                                   &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            bindings = <
&mt LGUI ESC  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp TAB       &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_HARD_SIGN
&shift_lang   &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &none               &none                          &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &alt_lang_ru
                                   &kp LCTRL  &mo 2  &kp SPACE    &kp ENTER  &mo 3  &kp BACKSPACE
            >;

            display-name = "Ru";
        };

        num_sym {
            bindings = <
&mt LGUI GRAVE  &kp PRCNT   &kp HASH      &kp DLLR  &kp CARET  &kp UNDER                           &kp MINUS  &kp N7         &kp N8  &kp N9  &kp PLUS  &kp EQUAL
&kp TAB         &kp AT      &kp EXCL      &kp AMPS  &kp LPAR   &kp RPAR                            &kp STAR   &kp N4         &kp N5  &kp N6  &kp N0    &kp LCTRL
&kp LSHIFT      &kp INSERT  &kp CAPSLOCK  &none     &kp BSLH   &kp DELETE  &none        &none      &kp FSLH   &kp N1         &kp N2  &kp N3  &kp DOT   &kp LALT
                                                    &kp LCTRL  &trans      &kp SPACE    &kp ENTER  &mo 4      &kp BACKSPACE
            >;

            display-name = "NumSym";
        };

        fn_nav_media {
            bindings = <
&kp LGUI    &kp F1  &kp F2   &kp F3   &kp F4     &kp C_VOL_UP                          &kp PG_UP  &kp HOME       &kp UP            &kp END     &kp BACKSPACE  &kp DELETE
&kp TAB     &kp F5  &kp F6   &kp F7   &kp F8     &kp C_MUTE                            &kp PG_DN  &kp LEFT       &kp DOWN          &kp RIGHT   &kp PG_UP      &kp PRINTSCREEN
&kp LSHIFT  &kp F9  &kp F10  &kp F11  &kp F12    &kp C_VOL_DN  &tog 1       &none      &none      &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PG_DN      &kp LALT
                                      &kp LCTRL  &trans        &kp SPACE    &kp ENTER  &mo 4      &kp BACKSPACE
            >;

            display-name = "FnNav";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};